# faceye-search

faceye-search-book-manager/: pom.xml  run.sh
faceye-search-book-manager/src/main/filters/: product.properties  pz.properties  test.properties
faceye-search-book-manager/src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties  ext.dic  logback.xml  sites.properties
faceye-search-book-manager/src/main/resources/conf/: applicationContext-init.xml  applicationContext-job-product.xml  applicationContext-job-spider.xml  applicationContext-job-test.xml  applicationContext-job.xml  applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-security.xml
faceye-search-book-manager/src/main/resources/i18n/: analyzerWord_zh_CN.properties  articleCategory_zh_CN.properties  article_zh_CN.properties  book_zh_CN.properties  crawlResult_zh_CN.properties  image_zh_CN.properties  link_zh_CN.properties  matcherConfig_zh_CN.properties  parseResult_zh_CN.properties  pushRecord_zh_CN.properties  site_zh_CN.properties
faceye-search-book-manager/src/main/resources/tiles/manager/: tiles-manager-analyzerWord-defs.xml  tiles-manager-article-defs.xml  tiles-manager-book-defs.xml  tiles-manager-category-defs.xml  tiles-manager-crawlResult-defs.xml  tiles-manager-image-defs.xml  tiles-manager-parseResult-defs.xml  tiles-manager-requestRecord-defs.xml  tiles-manager-searchArticle-defs.xml  tiles-manager-section-defs.xml
faceye-search-book-manager/src/main/resources/word/: 1.txt  11.txt  13.txt  19.txt  2.txt  21.txt  4.txt  6.txt  disu.txt  huaxue.txt  junshi.txt  nvxing.txt  qicai.txt  seqing.txt  xiejiao.txt  yinsi.txt  zhengzhi.txt
faceye-search-book-manager/src/main/webapp/: ueditor.jsp  upload-basic-plus.jsp  upload-basic.jsp
faceye-search-book-manager/src/main/webapp/WEB-INF/: web.xml
faceye-search-book-manager/src/main/webapp/component/book/book/: book_center.jsp  book_detail.jsp  book_update.jsp
faceye-search-book-manager/src/main/webapp/component/book/category/: category_center.jsp  category_detail.jsp  category_update.jsp
faceye-search-book-manager/src/main/webapp/component/book/section/: section_center.jsp  section_detail.jsp  section_update.jsp
faceye-search-book-manager/src/main/webapp/component/index/analyzerWord/: analyzerWord_center.jsp  analyzerWord_update.jsp
faceye-search-book-manager/src/main/webapp/component/parse/filterWord/: filterWord_center.jsp  filterWord_detail.jsp  filterWord_update.jsp
faceye-search-book-manager/src/main/webapp/component/parse/image/: image_detail.jsp
faceye-search-book-manager/src/main/webapp/component/parse/parseResult/: parseResult_center.jsp  parseResult_detail.jsp  parseResult_test.jsp  parseResult_update.jsp
faceye-search-book-manager/src/main/webapp/component/push/pushRecord/: pushRecord_center.jsp  pushRecord_detail.jsp
faceye-search-book-manager/src/main/webapp/component/search/article/: article_center.jsp  article_detail.jsp  article_update.jsp
faceye-search-book-manager/src/main/webapp/component/search/articleCategory/: articleCategory_center.jsp  articleCategory_update.jsp
faceye-search-book-manager/src/main/webapp/js/component/: app.js
faceye-search-book-manager/src/template/project/: build-tools.xml  pom.xml
faceye-search-manager/: mongo_bak.sh  pom.xml  push.sh  readme.txt  run.sh  run_bak.sh  start-jetty.sh
faceye-search-manager/scripts/: clear_spider_db_book.sh  mongo_export.sh  mongo_import.sh
faceye-search-manager/src/main/filters/: aliyun-index.properties  aliyun.properties  aspire.properties  product.properties  remote.properties  test.properties
faceye-search-manager/src/main/resources/: applicationContext-web.xml  applicationContext.xml  category.dic  config.properties  ext.dic  logback.xml
faceye-search-manager/src/main/resources/conf/: applicationContext-job-distribute.xml  applicationContext-job-empty.xml  applicationContext-job-product.xml  applicationContext-job-push.xml  applicationContext-job-spider.xml  applicationContext-job.xml
faceye-search-manager/src/main/resources/i18n/: articleCategory_zh_CN.properties  category_zh_CN.properties  crawlResult_zh_CN.properties  email_zh_CN.properties  filterWord_zh_CN.properties  image_zh_CN.properties  link_zh_CN.properties  matcherConfig_zh_CN.properties  movie_zh_CN.properties  parseResult_zh_CN.properties  requestRecord_zh_CN.properties  searchArticle_zh_CN.properties  section_zh_CN.properties  site_zh_CN.properties  subject_zh_CN.properties
faceye-search-manager/src/main/resources/tiles/manager/: tiles-manager-articleCategory-defs.xml  tiles-manager-email-defs.xml  tiles-manager-filterWord-defs.xml  tiles-manager-link-defs.xml  tiles-manager-matcherConfig-defs.xml  tiles-manager-movie-defs.xml  tiles-manager-pushRecord-defs.xml  tiles-manager-site-defs.xml  tiles-manager-subject-defs.xml  tiles-manager-weixin-defs.xml
faceye-search-manager/src/main/resources/tiles/web/: tiles-web-weixin-defs.xml
faceye-search-manager/src/main/resources/word/: 14.txt  15.txt  16.txt  20.txt  3.txt  5.txt  7.txt  8.txt  9.txt  CensorWords.txt  googel.txt  gucai.txt  shehui.txt  zhengfu.txt
faceye-search-manager/src/main/webapp/: ueditor.jsp  upload-basic-plus-ui.jsp  upload-basic.jsp
faceye-search-manager/src/main/webapp/WEB-INF/: web.xml
faceye-search-manager/src/main/webapp/js/component/: app.js
faceye-search-web/: IKAnalyzer.cfg.xml  pom.xml  readme.txt  run-product.sh  start.sh
faceye-search-web/src/main/resources/: applicationContext-web.xml  config.properties
faceye-search-web/src/main/resources/i18n/: article_zh_CN.properties  dream_zh_CN.properties  global_zh_CN.properties  tools_zh_CN.properties  weixin_zh_CN.properties
faceye-search-web/src/main/resources/tiles/web/: tiles-web-article-defs.xml  tiles-web-browser-defs.xml  tiles-web-defs.xml  tiles-web-weixin-defs.xml
faceye-search-web/src/main/webapp/: baidu_verify_RT6shkp5RZ.html  baidu_verify_cKSrjdX2EO.html  sogousiteverification.txt
faceye-search-web/src/main/webapp/css/component/search/: web.css
(+676 files in other folders)
