jdbc.url=${x.jdbc.url}
jdbc.user=${x.jdbc.user}
jdbc.password=${x.jdbc.password}

#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1



#\u722c\u866b\u6839\u8def\u5f84
spider.root.path=${x.spider.root.path}
#\u7f51\u9875\u5b58\u50a8\u76ee\u5f55
spider.root.crawl.path=${x.spider.root.crawl.path}
#\u5185\u5bb9\u7d22\u5f15\u76ee\u5f55
spider.root.index.path=${x.spider.root.index.path}
#\u79cd\u5b50URL\u5b58\u50a8\u8def\u5f84
spider.root.seed.path=${x.spider.root.seed.path}
#\u722c\u53d6\u56fe\u7247\u5b58\u50a8\u8def\u5f84
spider.root.img.path=${x.spider.root.img.path}


#mongo config
mongo.host=${x.mongo.host}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}

#\u7981\u8bcd\u76ee\u5f55
filter.word.dir=/work/Work/FeatureWorkSpace/feature/faceye-search/faceye-search-manager/src/main/resources/word

#\u751f\u4ea7\u63a8\u9001
push.host=${x.push.host}
push.url=${x.push.url}
#\u4e0a\u4f20\u8def\u5f84
upload.dir=${x.upload.dir}