#\u914d\u7f6e\u7f51\u7ad9\u57fa\u7840\u57df\u540d\u5c5e\u6027
#w3scool.com.cn
domain.w3school=http://www.w3school.com.cn
#yiibai.com
domain.yiibai.com=http://www.yiibai.com

#segmentfault.com
domain.segmentfault.com=http://segmentfault.com

#cnblogs
domain.cnblogs.com=http://www.cnblogs.com
#csdn
domain.csdn.net=http://csdn.net

#oschina
domain.oschina.net=http://www.oschina.net

#51cto
domain.51cto.com=http://www.51cto.com/