x.logger.dir=/data/logs/faceye-search-web
x.logger.level=ERROR

x.faceye.host=http://www.faceye.net

#\u7d22\u5f15\u8def\u5f84
x.spider.root.index.path=/data/index/index/
#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
#faceye.net\u751f\u4ea7\u670d\u52a1\u5668:
x.upload.dir=/data/deploy/upload/image/

#mongo\u6570\u636e\u5e93\u914d\u7f6e
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=search
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=false
x.log.mongo.trace=false

x.redis.host=localhost
x.redis.port=6379
x.redis.password=
x.redis.pool.maxActive=1024
x.redis.pool.maxIdle=200
x.redis.pool.maxWait=1000
x.redis.pool.testOnBorrow=true
x.redis.cache.valid.time=3000

#haipenge@gmail.com
x.weixin.app.id=wxc4c8897e26168d6b
x.weixin.app.secret=0a8fda6f7467959619a5140d9860db5d

#\u56fe\u7247\u670d\u52a1\u5668
x.image.server=http://img.faceye.net

#\u6e90\u7801\u65b9\u6cd5\u7d22\u5f15\u76ee\u5f55
x.source.index.dir=/data/source_index