x.jdbc.url=jdbc:mysql://localhost:3306/faceye_search?useUnicode=true&characterEncoding=utf8
x.jdbc.user=faceye_search
x.jdbc.password=1

#\u722c\u866b\u6839\u8def\u5f84
#x.spider.root.path=/work/Work/spider
#x.spider.root.crawl.path=/work/Work/spider/crawl
#x.spider.root.index.path=/work/Work/spider/index
x.spider.root.path=/Volumes/Back/crawl/spider
x.spider.root.crawl.path=/Volumes/Back/crawl/spider/crawl
x.spider.root.index.path=/Volumes/Back/crawl/spider/index
x.spider.root.img.path=/Volumes/Back/crawl/spider/img
x.spider.root.seed.path=/work/Work/FeatureWorkSpace/feature/faceye-search/faceye-search-manager/src/main/resources/seeds
##\u722c\u53d6\u7ebf\u7a0b\u6bcf\u722c\u53d6\u5b8c\u4e00\u4e2a\u7f51\u9875\u540e\u4f11\u7720\u7684\u65f6\u95f4\u3002
x.spider.crawl.thread.sleep.seconds=5

x.logger.dir=/tmp
x.logger.level=DEBUG

#mongodb confing root/ecsunchina
x.mongo.host=localhost
x.mongo.user=
x.mongo.password=

x.app.job=classpath*:/conf/applicationContext-job-empty.xml
x.app.job.stock=classpath*:/conf/applicationContext-job-empty.xml

#\u63a8\u9001URL
x.push.host=http://www.faceye.net/
x.push.url=search/push/receive

#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
x.upload.dir=/work/work/upload/
#\u5bcc\u5e7f\u672c\u4e0a\u4f20\u76ee\u5f55
x.rich.text.upload.dir=../../upload/
x.image.server=http://image.faceye.com
#x.rich.text.upload.dir=/upload
#x.image.server=

x.faceye.feature.jar.path=WEB-INF/lib/faceye-security-manager-1.0.jar