C++
C#
Struts
Redis
MongoDB
Hadoop
HBase
Pig
Spark
NodeJs
敏捷
jQuery
BootStrap
Git
PHP
Android
iOS
Swift
其它
JavaScript
Asp
Asp.net
HTML
HTML
PHP
Ruby
Python
Rails
Shell
Linux
MAC
Windwos
Bootstrap
Oracle
MySQL
Java
设计模式
Mybatis
easyUI
JPA
Nginx
Ubuntu
 zookeeper
Spring
Hibernate
Storm
OpenStack
angularjs
memcache
apache
 OpenStack
 Eclipse
CSS
SQL Server 
Ajax
Django
Ehcache
Dojo
ExtJs
JSON
Office
Swing
Prototype
Unix
Fedora
Solaris
OpenBSD
openSUSE
FreeBSD
Debian
软件架构
软件测试
系统监控
日志分析和统计
系统备份
Jetty
Tomcat
JBoss
Resin
Weblogic
企业应用
Scala
Erlang
Perl
Objective-C
Lua
Lisp
IntelliJ IDEA
NetBeans
规则引擎
Go语言