
#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1



#\u722c\u866b\u6839\u8def\u5f84
spider.root.path=${x.spider.root.path}
#\u7f51\u9875\u5b58\u50a8\u76ee\u5f55
spider.root.crawl.path=${x.spider.root.crawl.path}
#\u5185\u5bb9\u7d22\u5f15\u76ee\u5f55
spider.root.index.path=${x.spider.root.index.path}
#\u79cd\u5b50URL\u5b58\u50a8\u8def\u5f84
spider.root.seed.path=${x.spider.root.seed.path}
#\u722c\u53d6\u56fe\u7247\u5b58\u50a8\u8def\u5f84
spider.root.img.path=${x.spider.root.img.path}

##\u722c\u53d6\u7ebf\u7a0b\u6bcf\u722c\u53d6\u5b8c\u4e00\u4e2a\u7f51\u9875\u540e\u4f11\u7720\u7684\u65f6\u95f4\u3002
spider.crawl.thread.sleep.seconds=${x.spider.crawl.thread.sleep.seconds}
#\u9891\u9053\u7c7b\u578b
spider.crawl.channel.type=${x.spider.crawl.channel.type}
#\u722c\u53d6\u9891\u9053
spider.crawl.channel.name=${x.spider.crawl.channel.name}
#\u4e2d\u5fc3\u63a7\u5236\u8282\u70b9\u670d\u52a1URL
spider.control.center.host=${x.spider.control.center.host}
#URL\u5206\u53d1\u63a5\u53e3
spider.control.center.link.distribute.api=${x.spider.control.center.link.distribute.api}
#\u8fdc\u7a0b\u6570\u636e\u4e0a\u62a5\u63a5\u53e3
spider.control.center.crawl.result.report.api=${x.spider.control.center.crawl.result.report.api}


#mongo config
mongo.host=${x.mongo.host}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
#\u914d\u7f6eMongo\u7684\u65e5\u5fd7\u7ea7\u522b
log.mongo.debug=${x.log.mongo.debug}
log.mongo.trace=${x.log.mongo.trace}

#\u7981\u8bcd\u76ee\u5f55
filter.word.dir=/work/Work/FeatureWorkSpace/feature/faceye-search/faceye-search-manager/src/main/resources/word

#\u751f\u4ea7\u63a8\u9001
push.host=${x.push.host}
push.url=${x.push.url}
push.movie.url=${x.push.movie.url}
#\u4e0a\u4f20\u8def\u5f84
upload.dir=${x.upload.dir}
#\u83ab\u8ba4\u6587\u4ef6\u5b58\u50a8\u8def\u5f84\uff0c\u9010\u6b65\u53d6\u4ee3upload.dir
default.storage.path=${x.default.storage.path}

#\u5bcc\u5e7f\u672c\u4e0a\u4f20\u76ee\u5f55
rich.text.upload.dir=${x.rich.text.upload.dir}
image.server=${x.image.server}

faceye.host=${x.faceye.host}

mail.csdn=${x.mail.csdn}
mail.xiaomi=${x.mail.xiaomi}

source.repository.dir=${x.source.repository.dir}
#\u6e90\u7801\u65b9\u6cd5\u7d22\u5f15\u76ee\u5f55
source.index.dir=${x.source.index.dir}
#\u6587\u7ae0\u5185\u5bb9\u63a8\u9001\u5730\u5740,to faceye.cn
cms.push.url=${x.cms.push.url}


