
faceye.host=${x.faceye.host}

spider.root.index.path=${x.spider.root.index.path}
#\u56fe\u7247\u670d\u52a1\u5668
image.server=${x.image.server}

#\u6e90\u7801\u65b9\u6cd5\u7d22\u5f15\u76ee\u5f55
source.index.dir=${x.source.index.dir}