<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.faceye</groupId> <artifactId>faceye-search-web</artifactId> 
		<version>1.0</version> <relativePath>../parent/</relativePath> </parent> -->
	<groupId>com.faceye.feature</groupId>
	<artifactId>faceye-search-web</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>faceye-search-web</name>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<faceye-feature-mongo.version>1.0</faceye-feature-mongo.version>
		<faceye-redis-manager.version>1.0</faceye-redis-manager.version> 
		<faceye-weixin-manager.version>1.0</faceye-weixin-manager.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jetty.version>9.0.2.v20130417</jetty.version>
		<jetty.orbit.version>3.0.0.v201112011016</jetty.orbit.version>
		<querydsl.version>4.1.2</querydsl.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<lucene.version>4.9.0</lucene.version>
		<ik-analyzer.version>1.0</ik-analyzer.version>
		<ueditor.version>1.4.3</ueditor.version>
		<ueditor-json.version>1.0</ueditor-json.version>
		<faceye-code-entity.version>1.0</faceye-code-entity.version>
		<faceye-code-web.version>1.0</faceye-code-web.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-feature-mongo</artifactId>
			<version>${faceye-feature-mongo.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.faceye</groupId>
		  <artifactId>faceye-code-entity</artifactId>
		  <version>${faceye-code-entity.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.faceye</groupId>
		  <artifactId>faceye-code-web</artifactId>
		  <version>${faceye-code-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-redis-manager</artifactId>
			<version>${faceye-redis-manager.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-weixin-manager</artifactId>
			<version>${faceye-weixin-manager.version}</version>
		</dependency>
		  -->
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>

		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-expressions</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wltea</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>${ik-analyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>${ueditor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor-json</artifactId>
			<version>${ueditor-json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>faceye-search-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-redis-manager/src/main/resources</directory>
				<includes>
					<include>conf/applicationContext-redis.xml</include>
					<include>redis.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-code/faceye-code-web/src/main/resources</directory>
				<includes>
					<include>tiles/web/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			 <!-- 
			<resource>
				<directory>../../faceye-weixin/faceye-weixin-manager/src/main/resources</directory>
				<includes>
					<include>weixin.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-security/faceye-security-web-manager-mongo/src/main/resources</directory>
				<includes>
					<include>conf/applicationContext-security.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			  -->
			<resource>
				<directory>../../faceye-feature-mongo/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>conf/applicationContext-config.xml</include>
					<include>conf/applicationContext-mongo.xml</include>
					<include>mongo.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>15000000</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,../../faceye-code/faceye-code-web/src/main/webapp,../../faceye-feature-mongo/src/main/webapp,../../faceye-feature/src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-3</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-code/faceye-code-entity/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<!-- <version>${querydsl.version}</version> -->
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
								  <directory>../../faceye-code/faceye-code-web/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>**/**/**.xml</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/test.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
								  <directory>../../faceye-code/faceye-code-web/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>**/**/**.xml</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
								  <directory>../../faceye-code/faceye-code-web/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>**/**/**.xml</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<repositories>
		
	</repositories>
	<pluginRepositories>
				
	</pluginRepositories>
</project>