<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.faceye</groupId> <artifactId>faceye-search-manager</artifactId> 
		<version>1.0</version> <relativePath>../parent/</relativePath> </parent> -->
	<groupId>com.faceye</groupId>
	<artifactId>faceye-search-manager</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>faceye-search-manager</name>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<jsp-api.version>2.0</jsp-api.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jetty.version>9.0.2.v20130417</jetty.version>
		<jetty.orbit.version>3.0.0.v201112011016</jetty.orbit.version>
		<spring.version>5.0.4.RELEASE</spring.version>
		<faceye-security-manager-mongo.version>1.0</faceye-security-manager-mongo.version>
		<faceye-stock.version>1.0</faceye-stock.version>
		<querydsl.version>4.2.0</querydsl.version>
		<lucene.version>4.9.0</lucene.version>
		<ik-analyzer.version>1.0</ik-analyzer.version>
		<ueditor.version>1.4.3</ueditor.version>
		<ueditor-json.version>1.0</ueditor-json.version>
		<faceye-weixin-manager.version>1.0</faceye-weixin-manager.version>
		<!-- <faceye-cms-manager.version>1.0</faceye-cms-manager.version> -->
		<faceye-mail-manager.version>1.0</faceye-mail-manager.version>
		<faceye-code-manager.version>1.0</faceye-code-manager.version>
		<faceye-questionnaire-manager.version>1.0</faceye-questionnaire-manager.version>
		<faceye-kindle-manager.version>1.0</faceye-kindle-manager.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-security-manager-mongo</artifactId>
			<version>${faceye-security-manager-mongo.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-code-manager</artifactId>
			<version>${faceye-code-manager.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-mail-manager</artifactId>
			<version>${faceye-mail-manager.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-stock-manager</artifactId>
			<version>${faceye-stock.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.faceye</groupId>
		  <artifactId>faceye-kindle-manager</artifactId>
		  <version>${faceye-kindle-manager.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-weixin-manager</artifactId>
			<version>${faceye-weixin-manager.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.faceye</groupId>
		  <artifactId>faceye-questionnaire-manager</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-expressions</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wltea</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>${ik-analyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>${ueditor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor-json</artifactId>
			<version>${ueditor-json.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>faceye-search-manager</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-feature/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>tiles/manager/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-feature-mongo/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>tiles/manager/*.*</include>
					<include>conf/applicationContext-config.xml</include>
					<include>conf/applicationContext-mongo.xml</include>
					<include>mongo.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>tiles/manager/*.*</include>
					<include>conf/applicationContext-security.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- 
			<resource>
				<directory>../../faceye-stock/faceye-stock-manager/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>tiles/manager/*.*</include>
					<include>conf/applicationContext-job-stock.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-kindle/faceye-kindle-manager/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>tiles/manager/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-stock/faceye-stock-entity/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../faceye-code/faceye-code-manager/src/main/resources</directory>
				<includes>
					<include>tiles/manager/*.*</include>
					<include>conf/applicationContext-job-source.xml</include>
					<include>conf/applicationContext-job-source-product.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			 -->
			<resource>
				<directory>../../faceye-weixin/faceye-weixin-manager/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
					<include>weixin.properties</include>
					<include>tiles/manager/*.*</include>
					<include>conf/applicationContext-job-weixin.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>../../faceye-weixin/faceye-weixin-entity/src/main/resources</directory>
				<includes>
					<include>i18n/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- <resource> <directory>../../faceye-cms/faceye-cms-manager/src/main/resources</directory> 
				<includes> <include>i18n/**</include> <include>tiles/manager/*.*</include> 
				<include>cms.properties</include> </includes> <filtering>true</filtering> 
				</resource> <resource> <directory>../../faceye-cms/faceye-cms-entity/src/main/resources</directory> 
				<includes> <include>i18n/**</include> </includes> <filtering>true</filtering> 
				</resource>
			<resource>
				<directory>../../faceye-mail-manager/src/main/resources</directory>
				<includes>
					<include>mail.properties</include>
					<include>conf/applicationContext-mail.xml</include>
					<include>template/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			 -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>15000000</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp,../../faceye-feature-mongo/src/main/webapp,../../faceye-weixin/faceye-weixin-manager/src/main/webapp,../../faceye-feature/src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-3</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-weixin/faceye-weixin-entity/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>native2ascii-utf8-resources-kindle-manager</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-kindle/faceye-kindle-manager/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-kindle-entity</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-kindle/faceye-kindle-entity/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-7</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-code/faceye-code-manager/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-8</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-code/faceye-code-entity/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					 -->
					<execution>
						<id>native2ascii-utf8-resources-4</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-weixin/faceye-weixin-manager/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-5</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-security-manager-mongo/faceye-security-entity-mongo/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-utf8-resources-6</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
					
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<!-- <descriptors> <descriptor> src/main/assemble/package.xml </descriptor> 
						</descriptors> -->
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id><!-- 随便一个名字 -->
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly><!-- 跳过这个执行器 -->
							<!-- 自定义输出目录（finalName为最终项目构建名称） -->
							<!-- <outputDirectory> ${project.build.directory}/${project.build.finalName}/WEB-INF/lib 
								</outputDirectory> -->
							<!-- 描述符文件 -->
							<descriptors>
								<descriptor>src/main/resources/assembly/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- <execution> <id>make-zip</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <skipAssembly>true</skipAssembly> <descriptors> 
						<descriptor>src/main/assembly/zip.xml</descriptor> </descriptors> </configuration> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/**/*.xml</exclude>
						<exclude>**/**/*.properties</exclude>
						<exclude>**/**/*.txt</exclude>
						<exclude>**/**/*.dic</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<!-- <resources> <resource> <directory>src/main/webapp/jsp</directory> 
					<filtering>true</filtering> <includes> <include>config.json</include> </includes> 
					</resource> </resources> -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<filters>
								<filter>src/main/filters/dev.properties</filter>
							</filters>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
							<!-- <warSourceExcludes>js/component/app.js</warSourceExcludes> -->
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<!-- <excludes> <exclude>jsp/config.json</exclude> </excludes> -->
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<!-- 
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								 -->
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
								

							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<!-- <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes> <warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes> -->

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/test.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<filters>
								<filter>src/main/filters/test.properties</filter>
							</filters>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/*.json</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../faceye-security-manaer-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<!-- 
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								 -->
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<!-- <packingExcludes> <exclude>/**/**/*jetty*.jar</exclude> </packingExcludes> -->
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<filters>
								<filter>src/main/filters/product.properties</filter>
							</filters>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/*.json</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<!-- 
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								 -->
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>

							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>aliyun-index</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/aliyun-index.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<filters>
								<filter>src/main/filters/product.properties</filter>
							</filters>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/*.json</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>

							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		

		<profile>
			<id>aliyun</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/aliyun.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<!-- <filters> <filter>src/main/filters/pz.properties</filter> </filters> -->
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/*.json</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<!-- 
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								 -->
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>

							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/remote.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<filters>
								<filter>src/main/filters/remote.properties</filter>
							</filters>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-security-manager-mongo/faceye-security-manager-mongo/src/main/webapp</directory>
								</resource>
								<!-- 
								<resource>
									<directory>../../faceye-stock/faceye-stock-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-kindle/faceye-kindle-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-code/faceye-code-manager/src/main/webapp</directory>
								</resource>
								 -->
								<resource>
									<directory>../../faceye-weixin/faceye-weixin-manager/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature-mongo/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../../faceye-feature/src/main/webapp</directory>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<repositories>
		
	</repositories>
	<pluginRepositories>
		
	</pluginRepositories>
</project>
