#############################
# Clwy-master 120.25.2.75
#############################
#\u722c\u866b\u6839\u8def\u5f84
#x.spider.root.path=/data/crawl
#x.spider.root.crawl.path=/data/crawl/spider
#x.spider.root.index.path=/data/crawl/index

x.spider.root.path=/data/crawl
x.spider.root.crawl.path=/data/crawl/spider
x.spider.root.index.path=/data/crawl/index
x.spider.root.img.path=/data/crawl/img

x.spider.root.seed.path=/work/Work/FeatureWorkSpace/feature/faceye-search/faceye-search-manager/src/main/resources/seeds
##\u722c\u53d6\u7ebf\u7a0b\u6bcf\u722c\u53d6\u5b8c\u4e00\u4e2a\u7f51\u9875\u540e\u4f11\u7720\u7684\u65f6\u95f4\u3002
x.spider.crawl.thread.sleep.seconds=5
#\u9891\u9053\u7c7b\u578b
x.spider.crawl.channel.type=local
#\u722c\u53d6\u9891\u9053
x.spider.crawl.channel.name=pz
#\u4e2d\u5fc3\u63a7\u5236\u8282\u70b9\u670d\u52a1URL
x.spider.control.center.host=http://localhost:8080
#URL\u5206\u53d1\u63a5\u53e3
x.spider.control.center.link.distribute.api=/spider/link/prepareRemoteCrawlLinks
#\u8fdc\u7a0b\u6570\u636e\u4e0a\u62a5\u63a5\u53e3
x.spider.control.center.crawl.result.report.api=/spider/crawlResult/remoteCrawlResultReport

x.logger.dir=/data/logs/faceye-search/
x.logger.level=debug

#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
x.upload.dir=/data/deploy/upload/

#mongodb confing root/ecsunchina
x.mongo.host=127.0.0.1
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=search
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=false
x.log.mongo.trace=false


x.app.job=classpath*:/conf/applicationContext-job-spider.xml
#x.app.job=classpath*:/conf/applicationContext-job-empty.xml
#x.app.job.stock=classpath*:/conf/applicationContext-job-stock.xml
x.app.job.stock=classpath*:/conf/applicationContext-job-empty.xml
#\u5fae\u4fe1job
#x.app.job.weixin=classpath*:/conf/applicationContext-job-weixin.xml
x.app.job.weixin=classpath*:/conf/applicationContext-job-empty.xml

#\u6587\u7ae0\u63a8\u9001Job
x.app.job.push=classpath*:/conf/applicationContext-job-empty.xml
#\u63a8\u9001URL
x.push.host=http://www.faceye.net/
x.push.url=search/push/receive
x.push.movie.url=search/push/movie

#\u5bcc\u5e7f\u672c\u4e0a\u4f20\u76ee\u5f55
x.rich.text.upload.dir=../../upload/
x.image.server=http://image.faceye.net

x.faceye.feature.jar.path=WEB-INF/lib/faceye-security-manager-1.0.jar

#\u6e90\u7801\u4ed3\u5e93\u76ee\u5f55
x.source.repository.dir=/data/source_repository
#\u6e90\u7801\u89e3\u6790job
#x.job.source=classpath*:/conf/applicationContext-job-source-product.xml
x.job.source=classpath*:/conf/applicationContext-job-empty.xml
#\u6e90\u7801\u65b9\u6cd5\u7d22\u5f15\u76ee\u5f55
x.source.index.dir=/data/source_index

x.default.storage.path=/data/deploy/upload/
#\u6587\u7ae0\u5185\u5bb9cms\u63a8\u9001\u5730\u5740
x.cms.push.url=http://manage.faceye.cn/cms/content/receive

